# dungeonans-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dungeonans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ask_post.html  auto_highlight.html  webview_JS.js
app/src/main/java/com/example/dungeonans/: App.kt  BlogData.kt
app/src/main/java/com/example/dungeonans/Activity/: AnswerActivity.kt  AskApplyActivity.kt  AskPostActivity.kt  FindAccountActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  PostActivity.kt  ProfilePostActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchBlogActivity.kt  SearchProfileActivity.kt  SearchResultActivity.kt  SettingActivity.kt  SplashActivity.kt  UserProfileActivity.kt  UserProfileEditActivity.kt
app/src/main/java/com/example/dungeonans/Adapter/: AskCardViewAdapter.kt  AskRVAdapter.kt  BlogCardViewAdapter.kt  BlogGridViewRecyclerViewAdapter.kt  CommentCardViewAdapter.kt  CommunityCardViewAdapter.kt  CommunityRVAdapter.kt  PostAnswerCardViewAdapter.kt  PostCommentCardViewAdapter.kt  SearchProfileRVAdapter.kt  SocialLinkSpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dungeonans/DataClass/: CommentType.kt  Data.kt
app/src/main/java/com/example/dungeonans/Fragment/: AskDefaultFragment.kt  AskFragment.kt  AskShowAllPostFragment.kt  BlogFragment.kt  BottomSheetFragment.kt  CommunityFragment.kt  FindIdFragment.kt  FindPwFragment.kt  LoginFragment.kt  (+16 more)
app/src/main/res/drawable/: androidtag.xml  androidtag_selected_background.xml  app_logo_xml.xml  app_title_xml.xml  bashtag.xml  bottomstroke.xml  cpptag.xml  cpptag_selected_background.xml  csharptag.xml  csharptag_selected_background.xml  csstag.xml  csstag_selected_background.xml  darttag.xml  darttag_selected_background.xml  djangotag.xml  gotag.xml  gotag_selected_background.xml  grey_rounded_box.xml  hashtagclicked.xml  hashtagshape.xml  htmltag.xml  htmltag_selected_background.xml  javatag.xml  jstag.xml  jstag_selected_background.xml  kotlintag.xml  kotlintag_selected_background.xml  languageshape.xml  login_text_stroke.xml  menu_selector_color.xml  phptag.xml  phptag_selected_background.xml  profilepage_background.xml  profilepage_editprofile_btn.xml  profilepage_setting_btn.xml  profilepage_setting_btn_shape.xml  pythontag.xml  pythontag_selected_background.xml  return_page_icon_xml.xml  rtag.xml  (+13 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_result.xml  answer_cardview.xml  answer_fragment.xml  ask_allpost_cardview.xml  ask_apply_fragment.xml  ask_default_fragment.xml  ask_head_fragment.xml  ask_post_fragment.xml  askpage_fragment.xml  askpage_viewall_fragment.xml  askpage_viewall_fragment2.xml  best_user_cardview.xml  blog_cardview.xml  blogpage_fragment.xml  comment_cardview.xml  communitypage_fragment.xml  communitypage_fragment2.xml  dialog_custom_stack.xml  empty_activity_layout.xml  empty_layout.xml  findaccount_dialog_layout.xml  findid_fragment_layout.xml  findpw_fragment_layout.xml  fragment_ask_post.xml  fragment_edit_introduce.xml  fragment_edit_stack.xml  fragment_link_edit.xml  fragment_profile_edit.xml  fragment_register_complete.xml  fragment_register_confirm.xml  fragment_register_terms.xml  hashtag_button.xml  hashtag_radiobutton.xml  item_search_user.xml  item_spinner_link.xml  layout_blog_item.xml  layout_button_search.xml  login_activity_layout.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dungeonans_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_dungeonans_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dungeonans/: ExampleUnitTest.kt
(+22 files in other folders)
