<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zxcvzxcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/direction_right_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변하기"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/temp_store_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_temp_store"
                    android:textColor="@color/white"
                    app:layout_constraintWidth_percent="0.16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mywidth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_answer">

            <ImageView
                android:id="@+id/writerProfileImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_base_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/writerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="조수민"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/writerProfileImageView"
                app:layout_constraintTop_toTopOf="@+id/writerProfileImageView" />

            <TextView
                android:id="@+id/writerNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="(@grow_up_hair)"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/writerName"
                app:layout_constraintStart_toEndOf="@+id/writerName" />

            <TextView
                android:id="@+id/writeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/31 12:36"
                android:textSize="7sp"
                app:layout_constraintStart_toStartOf="@+id/writerName"
                app:layout_constraintTop_toBottomOf="@+id/writerName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/horizontalScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="#F2F2F2"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->


        <ScrollView
            android:id="@+id/postEditScrollView"
            android:layout_width="match_parent"
            android:background="#F2F2F2"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mywidth"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/body_box2"
                android:background="@drawable/body_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/unanswered_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/title_to_answer"
                    app:layout_constraintEnd_toStartOf="@+id/title_to_answer"
                    app:layout_constraintTop_toTopOf="@+id/title_to_answer" />

                <TextView
                    android:id="@+id/title_to_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="변수 호이스팅 관련 질문"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/ask_webview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                </WebView>

                <com.mypackage.common.custom.android.widgets.CustomWebview
                    android:id="@+id/body_webview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.mypackage.common.custom.android.widgets.CustomWebview>



            </LinearLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>