<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:id="@+id/findIdTopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5">

        <ImageButton
            android:id="@+id/backPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/return_page_icon"
            android:background="@color/transparent"
            android:scaleType="fitStart"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/findPwIdET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1.5"
            android:background="@drawable/login_text_stroke"
            android:hint="아이디"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/findPwEmailET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_text_stroke"
            android:layout_weight="1.5"
            android:hint="이메일"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_btn_background"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:text="인증번호 보내기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:id="@+id/codeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible">

            <com.raycoarana.codeinputview.CodeInputView
                android:id="@+id/codeInputView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingBottom="10dp"
                app:animate_on_complete="false"
                app:code_text_color="@color/black"
                app:input_type="numeric"
                app:length_of_code="6"
                app:error_text_gravity="center"
                app:underline_color="@color/darkGrey"
                app:underline_selected_color="@color/black" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="03:00"
                android:textColor="@color/hashtagRed" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>