<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:paddingTop="10dp">

    <ImageButton
        android:id="@+id/backPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/return_page_icon"
        android:background="@color/transparent"
        android:scaleType="fitStart"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo_xml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="약관에"
        android:textSize="25sp"
        android:gravity="bottom"
        android:layout_weight="1.5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="동의해주세요"
        android:textSize="25sp"
        android:layout_weight="1.5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="10"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/term1CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/blue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용약관 동의"
                    android:layout_weight="20"/>
                <Button
                    android:id="@+id/term1DetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:text="자세히보기" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:text="약관 예시 텍스트"
                android:background="@drawable/grey_rounded_box"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/term2CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/blue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="개인정보보호를 위한 이용자 동의"
                    android:layout_weight="20"/>
                <Button
                    android:id="@+id/term2DetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:text="자세히보기" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:text="약관 예시 텍스트"
                android:background="@drawable/grey_rounded_box"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <CheckBox
                    android:id="@+id/term3CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/blue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="만 14세 이상입니다."
                    android:layout_weight="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/term4CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/blue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="마케팅 수신 정보 동의(선택)"
                    android:layout_weight="20"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextPageBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="다음"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/register_next_page_btn"
        android:layout_weight="2"/>

</LinearLayout>