<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/profilepage_background"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:background="@drawable/profile_base_icon"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김주영"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u0040develop_genius"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/top_bottom_stroke"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pythontag"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pythontag"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pythontag"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pythontag"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pythontag"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/csharptag"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/grade_one_icon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="초보개발자"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/neoBlue"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/top_bottom_stroke"
            android:orientation="horizontal">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/facebook_icon"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/instagram_icon"/>
            <Button
                android:layout_width="25dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:background="@drawable/_git_icon"/>
            <Button
                android:layout_width="25dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:background="@drawable/git_contribution_icon"/>

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="프로필 편집"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/option_horizantal_icon"
                android:scaleType="fitCenter"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/lightGrey"/>





        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/lightGrey"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="김주영님의 블로그 "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/direction_right_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="180dp"
                app:cardCornerRadius="35dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/hashtagYellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cardViewProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/profile_base_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardViewTitle"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/cardViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:text="노션 배우기(3)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/cardViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요. 김주영입니다. 오늘은 노션 배우"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewWriter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTitle" />

                    <TextView
                        android:id="@+id/cardViewWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="by 김주영주영(@juyoung_12)"
                        android:textSize="8sp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notion"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="180dp"
                app:cardCornerRadius="35dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView41241241"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/hashtagYellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cardViewProadadfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/profile_base_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewTitadadle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardViewTitadadle"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/cardViewTitadadle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:text="노션 배우기(3)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView41241241" />

                    <TextView
                        android:id="@+id/cardViewBadaody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요. 김주영입니다. 오늘은 노션 배우"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewWri124124ter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTitadadle" />

                    <TextView
                        android:id="@+id/cardViewWri124124ter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="by 김주영주영(@juyoung_12)"
                        android:textSize="8sp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notion"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView41241241"
                        app:layout_constraintEnd_toEndOf="@+id/imageView41241241"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView41241241" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="180dp"
                app:cardCornerRadius="35dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4adfafsdf"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/hashtagYellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cardViewProaadfafddadfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/profile_base_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewTitladfasdfe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardViewTitladfasdfe"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/cardViewTitladfasdfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:text="노션 배우기(3)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4adfafsdf" />

                    <TextView
                        android:id="@+id/cardVieddwBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요. 김주영입니다. 오늘은 노션 배우"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewWriteadadr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewProaadfafddadfile" />

                    <TextView
                        android:id="@+id/cardViewWriteadadr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="by 김주영주영(@juyoung_12)"
                        android:textSize="8sp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notion"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4adfafsdf"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4adfafsdf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView4adfafsdf" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="180dp"
                app:cardCornerRadius="35dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageVasf1241241"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/hashtagYellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cardViewaddfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/profile_base_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/cadadadadle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadadadadle"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/cadadadadle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:text="노션 배우기(3)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageVasf1241241" />

                    <TextView
                        android:id="@+id/cadaody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요. 김주영입니다. 오늘은 노션 배우"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/card4124ter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadadadadle" />

                    <TextView
                        android:id="@+id/card4124ter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="by 김주영주영(@juyoung_12)"
                        android:textSize="8sp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notion"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageVasf1241241"
                        app:layout_constraintEnd_toEndOf="@+id/imageVasf1241241"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageVasf1241241" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/lightGrey"/>
    </LinearLayout>
</ScrollView>
